<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asmaamir.minisci">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiniSci">
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.QuoteActivity" />
        <activity android:name=".activities.ObjInfoActivity" />
        <activity android:name=".activities.InfoActivity" />
        <activity android:name=".activities.QuizActivity" />
        <activity android:name=".activities.ExploreActivity" />
        <activity android:name=".activities.DashboardActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.RegistrationActivity" />
        <activity android:name=".activities.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".helpers.NotificationBroadcastReceiver" />
    </application>

</manifest>