# MiniSci

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asmaamir/minisci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt  minisci.txt
app/src/main/java/com/asmaamir/minisci/: DashboardActivity.java  LoginActivity.java  LoginAnalyzer.java  MainActivity.java  NotificationBroadcastReceiver.java  ObjDetailAdapter.java  Quiz.java  RegistrationActivity.java  RegistrationAnalyzer.java
app/src/main/java/com/asmaamir/minisci/activities/: DashboardActivity.java  ExploreActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ObjInfoActivity.java  QuizActivity.java  QuoteActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TranslationActivity.java
app/src/main/java/com/asmaamir/minisci/analyzers/: DetectionAnalyzer.java  LoginAnalyzer.java  RegistrationAnalyzer.java  TranslationAnalyzer.java
app/src/main/java/com/asmaamir/minisci/entities/: Info.java  Object.java  Quiz.java  Quote.java
app/src/main/java/com/asmaamir/minisci/helpers/: NotificationBroadcastReceiver.java  ObjDetailAdapter.java
app/src/main/java/com/asmaamir/minisci/tflite/: SimilarityClassifier.java  TFLiteFacenetModel.java  TFLiteYoloV4TinyMiniSci.java  (+2 more)
app/src/main/res/drawable/: brain_icon.xml  ic_baseline_auto_fix_high_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_psychology_24.xml  ic_baseline_star_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_explore.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_obj_info.xml  activity_quiz.xml  activity_quote.xml  activity_registration.xml  activity_splash_screen.xml  activity_translation.xml  face_edit_dialog.xml  nav_header.xml  obj_info_item.xml  result_dialog.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asmaamir/minisci/: ExampleUnitTest.java
(+1 files in other folders)
