<resources>
    <string name="app_name">MiniSci</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <!-- splash -->
    <string name="splash_title">Asmaa Mirkhan</string>
    <string name="splash_text">Made with ♥ by Asmaa Mirkhan 🦋</string>

    <!-- main -->
    <string name="signin_text">Lets start %s!</string>
    <string name="signup_text">Sign up now!</string>

</resources>