<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quote_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:cardBackgroundColor="@color/primary_grey"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:contentPadding="12dp">

    <LinearLayout
        android:id="@+id/obj_info_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj_info_title"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/logo_blue"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obj_info_content"
            android:text="Content"
            android:textSize="16sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>