<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/result_dlg_title"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:text="The dialog title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/result_dlg_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_compare_arrows_24" />

    <TextView
        android:id="@+id/result_dlg_message"
        android:layout_gravity="center"
        android:textSize="15sp"
        tools:text="The dialog title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
